# CINet

./: README.md  build.gradle.kts  settings.gradle.kts  test.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/cinet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CalendarFirestoreRepository.kt  CalendarGrid.kt  CalendarViewModel.kt  ClassItem.kt  FirestoreRepository.kt  ScheduleItem.kt
app/src/main/java/com/example/cinet/: AppNotification.kt  AppSettings.kt  AssignmentDialog.kt  AssignmentReminderReceiver.kt  AssignmentReminderScheduler.kt  AuthState.kt  CIViewScreen.kt  CalendarFirestoreRepository.kt  CalendarGrid.kt  CalendarHeader.kt  CalendarScreen.kt  CalendarViewModel.kt  ClassDialog.kt  ClassItem.kt  ClassReminderReceiver.kt  ClassReminderScheduler.kt  ClassesSection.kt  Components.kt  ConversationScreen.kt  EventInviteSenderDialog.kt  EventItem.kt  EventItemDialog.kt  EventSection.kt  FakeNotificationRepository.kt  FireBaseMessagingService.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  Map.kt  NavigationHandler.kt  NewsRepository.kt  NewsSection.kt  NotificationSystem.kt  PreferenceManager.kt  ProfileScreen.kt  ProfileSetupScreen.kt  ScheduleItem.kt  ScheduleSection.kt  Setting.kt  SocialScreen.kt  (+8 more)
app/src/main/java/com/example/cinet/app/: MainActivity.kt
app/src/main/java/com/example/cinet/core/designsystem/: Components.kt  PullToRefreshContainer.kt  ScrollablePage.kt
app/src/main/java/com/example/cinet/core/model/: AuthViewModel.kt  CampusRegistry.kt
app/src/main/java/com/example/cinet/core/notifications/: AppNotification.kt  FakeNotificationRepository.kt  FireBaseMessagingService.kt  NotificationScreen.kt  NotificationSystem.kt
app/src/main/java/com/example/cinet/core/permissions/: PermissionManager.kt
app/src/main/java/com/example/cinet/core/time/: TimePickerUtils.kt
app/src/main/java/com/example/cinet/data/: FirestoreCollections.kt
app/src/main/java/com/example/cinet/data/model/: CampusEvent.kt  CampusRegistry.kt  Conversation.kt  FriendRequest.kt  Message.kt  UserProfile.kt
app/src/main/java/com/example/cinet/data/remote/: FirestoreCollections.kt  FirestoreRepository.kt  SettingsRepository.kt  SocialRepository.kt  SocielRepository.kt
app/src/main/java/com/example/cinet/feature/auth/: AuthState.kt  LoginScreen.kt  ProfileSetupScreen.kt
app/src/main/java/com/example/cinet/feature/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/cinet/feature/calendar/assignment/: AssignmentDialog.kt  AssignmentReminderReceiver.kt  AssignmentReminderScheduler.kt
app/src/main/java/com/example/cinet/feature/calendar/calendarFiles/: CalendarDailyAgendaCard.kt  CalendarFirestoreRepository.kt  CalendarGrid.kt  CalendarHeader.kt  CalendarMode.kt  CalendarModeViews.kt  CalendarQuickAccessCards.kt  CalendarQuickAccessPopup.kt  CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/cinet/feature/calendar/classEvent/: ClassDialog.kt  ClassItem.kt  ClassReminderReceiver.kt  ClassReminderScheduler.kt  ClassesSection.kt
app/src/main/java/com/example/cinet/feature/calendar/data/: FirestoreRepository.kt
app/src/main/java/com/example/cinet/feature/calendar/event/: CampusEventDateHelper.kt  CampusEventDetailsDialog.kt  CampusEventFeedParser.kt  CampusEventFeedRepository.kt  CampusEventLinkText.kt  CampusEventReminderPreferences.kt  CampusEventReminderReceiver.kt  CampusEventReminderScheduler.kt  CampusEventTextFormatter.kt  EventInviteSenderDialog.kt  EventItem.kt  EventItemDialog.kt  EventSection.kt
app/src/main/java/com/example/cinet/feature/calendar/model/: CampusEvent.kt
app/src/main/java/com/example/cinet/feature/calendar/schedule/: CampusEventReminderScheduleText.kt  ScheduleItem.kt  ScheduleSection.kt
app/src/main/java/com/example/cinet/feature/calendar/study/: StudyInviteDialog.kt  StudySession.kt  StudySessionDialog.kt  StudySessionsSection.kt
app/src/main/java/com/example/cinet/feature/conversation/: Conversation.kt  Message.kt
app/src/main/java/com/example/cinet/feature/home/: HomeScreen.kt  HomeUpcomingEventItem.kt  HomeUpcomingEventsBuilder.kt  WeatherHelper.kt
app/src/main/java/com/example/cinet/feature/map/: CampusLocation.kt  DirectionsRepository.kt  DirectionsSheet.kt  Map.kt  MapControls.kt  RemoveRouteBar.kt  Search.kt  WeatherHelper.kt
app/src/main/java/com/example/cinet/feature/notifications/: NotificationScreen.kt
app/src/main/java/com/example/cinet/feature/profile/: ProfileEditScreen.kt  ProfileScreen.kt  UserProfile.kt
app/src/main/java/com/example/cinet/feature/profile/viewmodel/: ProfileEditViewModel.kt
app/src/main/java/com/example/cinet/feature/settings/: UserSetting.kt
app/src/main/java/com/example/cinet/feature/social/: ConversationScreen.kt  ConversationsListScreen.kt  NewConversationScreen.kt  SocialScreen.kt
app/src/main/java/com/example/cinet/navigation/: NavigationHandler.kt
app/src/main/java/com/example/cinet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cinet/viewmodels/: AuthViewModel.kt  ProfileEditViewModel.kt
app/src/main/res/drawable/: unlisted.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cinet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
